# javacourse

./: pom.xml
arays/: README.MD  build_run.sh  pom.xml
arays/src/main/java/ua/com/course/: ArraysMain.java  RunProgram.java
mult_array/: README.MD  build_run.sh  pom.xml
mult_array/src/main/java/ua/com/course/: MultArrayMain.java  RunProgram.java
